wireguard_private_key: ENC[AES256_GCM,data:75ZCmomHTeXt+1kiWocYczIYgLfEG9c=,iv:ycgogw3qWNr3Rwe5YeINssA//e84cNRgQLqLbivXGt4=,tag:D9BoGn4szb6uM0QbSyhfhw==,type:str]
wireguard_public_key: ENC[AES256_GCM,data:eG6jb5pZY/oYX+s0CWPqwnX97MEMYg==,iv:tmcxEmyruKtEr1VKXnXy2ZZrqDckV2DlgXc3cMZKuk8=,tag:zkS6h/dIQAyBg/DpEs4erw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pddd9tpmse2rjaxf33zwzzfvq4elkzz3svukgvk07hchs8kyqags8nl09n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdmQ4YWtlTTFEWGdYMld6
            Qm8wN2NWOWU2eXVTbm42dVY4cHpNNlcyQkZBCkJGLzMzejlWZXRaQkJGTjJTQ2Zl
            d0lnbVNTRzhVa0RnZlRPbmlSeGtsSlEKLS0tIFR5Y0NuRUZaTlcwdVdUd1ZKa25m
            TDhWeFo1UjJPaWtkU2kwaDd4UkcxOTgKes6nDjrOjZGCNa0I3RWi0jmaIWIzagoB
            MFHNwshWn28m6u/sGi4kf0ukDLtxJQrKbwXOh9THeg3+8+zU7S+j7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T18:09:22Z"
    mac: ENC[AES256_GCM,data:rkXYI9/57QXijCSU94R2T5kgC4k8wiHhh7jZ1vn708Q2/D5VCZk8jP0ww459FkXDQ5HnKqkf9mIIhaFYoEareuALV8k9+pGuxT2ynD51K42oJNRt4XwnknT3RSm+bH38EefNtTuGoaqHGQ6TjQzhtfAgq3+/eP4K+TrOlNyoFbs=,iv:HkH1HGRCztc0xT7qgGkBgvgoqvNQwV1pKl+FEZlksEY=,tag:1IH9fzWsKOwnQ3H8ZrADhg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
