[defaults]
inventory = inventories/production/hosts.ini
roles_path = roles
# host_key_checking = False
forks = 20
timeout = 30
remote_tmp = /tmp/.ansible-${USER}
interpreter_python = auto
retry_files_enabled = False
stdout_callback = yaml
vars_plugins_enabled = host_group_vars,community.sops

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
