base_system:
  hostname: openwrt
  timezone: UTC
  zonename: UTC
  ntp_servers:
    - 0.openwrt.pool.ntp.org
    - 1.openwrt.pool.ntp.org
    - 2.openwrt.pool.ntp.org
    - 3.openwrt.pool.ntp.org
  authorized_keys: []
