---
- name: Restart dnsmasq
  ansible.builtin.raw: /etc/init.d/dnsmasq restart || true
  changed_when: false

- name: Restart odhcpd
  ansible.builtin.raw: /etc/init.d/odhcpd restart || true
  changed_when: false
