---
- name: Configure OpenWrt routers
  hosts: openwrt
  gather_facts: false
  roles:
    - base
    - packages
    - fail2ban
    - ha
    - network
    - firewall
    - dnsdhcp
    - routing
    - wireless
